[uwsgi]

chdir           =   /var/www/bt
module          =   bt.wsgi

master          =   true
processes       =   2

socket		    =   127.0.0.1:8002

chmod-socket    =   664
uid             =   www-data
gid             =   www-data

vacuum          =   true

daemonize       =   %(chdir)/uwsgi.log
